<!Doctype html>
<html>
	<head>
		<title>LOGIN PAGE</title>
		<style>
			body{background: url(full-hd-nature-wallpapers-free-downloads-for-laptop-30.jpg) center;
				 opacity: 0.6;
				 padding: 0px;
				 margin: 0px;
					}
			.cont{background: #CCC7B7;
				  height: 400px;
				  width: 40%;
				  margin-top: 10%;
				   margin-left: 10%;


			}
			.login{
				 margin: 25%;
				 padding:10%;
			}
			.login input[type="text"]{
				 padding: 5%;
				 margin: 4px;
			}
			.login input[type="password"]{
				 padding: 5%;
				 margin: 4px;
			}
			.login input[type="submit"]{
				padding: 5%;
				 margin: 4px;
				 width: 120px;
                 background: #4EADCC;
			}
            span{
                  margin: 5%;
                  padding: 20%;
                  color: black;
            }


		</style>
	</head>
	<body>
		<div class="cont">
			<form class="login" action="index.php" method="post">
				<label for="name"><strong>Name:</strong>
				<input type="text" placeholder="Enter your name" id="name"><br>
				<label for="password"><strong>Password:</strong>
				<input type="password" placeholder="Enter password" id="password"><br>
				<input type="button" value="Login"><br>
				<a href="#"><span>SIGNUP!</span>
		</div>
	</body>
</html>